# SyriaNews

./: SyriaNews.postman_collection.json  SyriaNews.sln
SyriaNews/: DependenciesInjection.cs  GlobalUsings.cs  Program.cs  README.md  SyriaNews.csproj  SyriaNews.http  appsettings.Development.json  appsettings.json
SyriaNews/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
SyriaNews/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SyriaNews/AutoMapper/: AutoMappingProfile.cs  MappingExtensions.cs
SyriaNews/Controllers/: AdminsController.cs  AuthController.cs  MembersController.cs  NewspapersController.cs
SyriaNews/DTOs/: UserInfo.cs
SyriaNews/DTOs/Admin/: AdminRequest.cs  AdminUserResponse.cs
SyriaNews/DTOs/Article/: AddFullArticleRequest.cs  ArticleBreifRespones.cs  ArticleRequest.cs  ArticleUpdateRequest.cs  FullArticleFullResponse.cs
SyriaNews/DTOs/ArticleTag/: ArticleTagRequest.cs  ArticleTagResponse.cs
SyriaNews/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ConfirmationRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs
SyriaNews/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs  CategoryWithCountOfUseResponse.cs
SyriaNews/DTOs/Comment/: CommentRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs  CommentViewResponse.cs  FullCommentResponse.cs
SyriaNews/DTOs/Common/: ResultFilter.cs
SyriaNews/DTOs/Follower/: FollowerRequest.cs  FollowerResponse.cs  FullFollowerResponse.cs
SyriaNews/DTOs/ImageAndProfile/: FullImageRequest.cs  ImageRequest.cs  ImageResponse.cs  ProfileImageRequest.cs  ProfileImageResponse.cs
SyriaNews/DTOs/Like/: FullLikeResponse.cs  LikeRequest.cs  LikeResponse.cs
SyriaNews/DTOs/Member/: MemberAddRequest.cs  MemberBreifResponse.cs  MemberBreifResponseWithProfileImage.cs  MemberRequest.cs  MemberUserResponse.cs
SyriaNews/DTOs/NewsPaper/: NewsPaperRequest.cs  NewspaperAddRequest.cs  NewspaperBreifRespones.cs  NewspaperUserResponse.cs
SyriaNews/DTOs/Notification/: AskForHelpServiceRequest.cs  NotificationResponse.cs  ReportForArticleRequest.cs  ReportForMemberRequest.cs  ReportForNewspaperRequest.cs  SimpleNotificationRequest.cs
SyriaNews/DTOs/Role/: RoleRequest.cs  RoleResponse.cs
SyriaNews/DTOs/Save/: FullSaveResponse.cs  SaveRequest.cs  SaveResponse.cs
SyriaNews/DTOs/Tags/: TagRequest.cs  TagResponse.cs
SyriaNews/Data/: AppDbContext.cs
SyriaNews/Data/Configuration/: AdminConfigurations.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ArticleConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  FollowerConfigurations.cs  (+9 more)
SyriaNews/Documentation/: Member Methods Documentation.txt  Newspaper Methods Documentation.txt  Results Notes.txt  TODOs.txt
SyriaNews/Enums/: EntitiesTypes.cs  NotificationTypes.cs  UserTypes.cs
SyriaNews/Errors/: ArticleErrors.cs  ArticleTagErrors.cs  AuthErrors.cs  CategoryErrors.cs  CommentErrors.cs  FollowerErrors.cs  ImageErrors.cs  LikeErrors.cs  MemberErrors.cs  NewspaperErrors.cs  NotificationErrors.cs  RoleErrors.cs  SaveErrors.cs  TagErrors.cs  UserErrors.cs
SyriaNews/ExceptionHandler/: GlobalExceptionHandler.cs
SyriaNews/Health/: MailProviderHealthCheck.cs
SyriaNews/HelperTools/: ArticleImages.cs  CodeEmailBody.html  ConstantStrings.cs  EmailConfigurationsOptions.cs  EmailConfirmationBody.html  EmailSendingHelp.cs  HelpToolsExtensions.cs  ImageHelper.cs  ImagesProperties.cs  JwtOption.cs  MailSettings.cs  ProfileImages.cs  UserExtensions.cs
SyriaNews/Migrations/: 20250507141809_Initial.Designer.cs  20250507141809_Initial.cs  AppDbContextModelSnapshot.cs
SyriaNews/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticlesTags.cs  Category.cs  Comment.cs  Follower.cs  Image.cs  Like.cs  Member.cs  NewsPaper.cs  Notification.cs  ProfileImage.cs  RefreshToken.cs  Save.cs  Tag.cs
SyriaNews/Properties/: launchSettings.json
SyriaNews/ResultsExtension/: ResultsExtension.cs
SyriaNews/Templates/: EmailConfirmation.html  ForgetPassword.html
SyriaNews/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SyriaNews/Validations/: AddFullArticleRequestValidations.cs  AdminRequestValidations.cs  ArticleImageRequestValidations.cs  ArticleRequestValidations.cs  ArticleTagRequestValidations.cs  ArticleUpdateRequestValidations.cs  AskForHelpServiceRequestValidations.cs  CategoryRequestValidations.cs  ChangePasswordRequestValidations.cs  CommentRequestValidations.cs  CommentUpdateRequestValidations.cs  ConfirmationEmailRequestValidations.cs  FollowerRequestValidations.cs  ForgetPasswordRequestValidations.cs  FullImageRequestValidations.cs  LikeRequestValidations.cs  LoginRequestValidations.cs  MemberAddRequestValidations.cs  MemberRequestValidations.cs  NewspaperAddRequestValidations.cs  NewspaperRequestValidations.cs  ProfileImageRequestValidations.cs  RefreshTokenRequestValidations.cs  ReportForArticleRequestValidations.cs  ReportForMemberRequestValidations.cs  ReportForNewspaperRequestValidations.cs  ResendEmailConfirmationRequestValidations.cs  ResetPasswordRequestValidations.cs  ResultFilterRequestValidations.cs  RoleRequestValidations.cs  SaveRequestValidations.cs  SimpleNotificationRequestValidations.cs  TagRequestValidations.cs
(+16 files in other folders)
